.billboard {
  background-color: var(--dark-grey);
  color: var(--basic-white);
}

.billboard__title {
  .font (@font-weight: 300; @font-size: 24px; @line-height: 29px);
  color: var(--basic-white);
}

.billboard__button {
  .font (@font-weight: 700; @line-height: 18px);
  background-color: inherit;
  color: inherit;
  border: 3px solid var(--basic-white);
  border-radius: 29px;
}

.billboard__list {
  .clear();
}

.billboard__text {
  .font (@font-weight: 300; @font-size: 14px; @line-height: 24px);
}
