.contacts {
  padding: 23px 0;
}

.contacts__title {
  .font (@font-weight: 300; @font-size: 24px; @line-height: 28,8px);
  text-align: center;
  margin: 0 0 33px 0;
  padding: 0 20px;
}

.contacts__list {
  .clear();
}

.contacts__item-title {
  .font (@font-weight: 700; @line-height: 25px);
  margin: 0;
  padding: 0 20px;
  text-align: center;
}

.contacts__item-text {
  .font (@font-weight: 300; @font-size: 24px; @line-height: 33px);
  display: block;
  color: var(--basic-pink);
  text-decoration: none;
  font-style: normal;
  text-align: center;
  margin: 0 0 19px 0;
  padding: 0 20px;
}
