.features__title {
  .font (@font-weight: 300; @font-size: 24px; @line-height: 29px);
  color: var(--basic-grey);
}

.features__list {
  .clear();
  background-color: var(--spec-white);
}

.features__list-item {
  .clear();
}

.features__list-title {
  .font (@font-weight: 700; @line-height: 24px);
  color: var(--basic-black);
}

.features__list-text {
  .font (@font-size: 14px; @line-height: 24px);
  color: var(--basic-grey);
}

.features__images {
  .clear();
  background-color: var(--spec-white);
}

.features__images-item {
  .clear();
}
