.form__title {
  .font (@line-height: 30px);
}

.form__data-wrap {
  border: none;
}

.form__data-title {
  .font (@font-size: 14px);
  color: var(--basic-pink);
  text-transform: uppercase;
}

.form__data {
  .font();

  &::placeholder {
    color: var(--basic-grey-rgba);
  }
}

.form__achievements-fieldset {
  border: none;
}

.form__achievements-title {
  .font (@font-size: 14px; @line-height: 18px);
  color: var(--basic-pink);
  text-transform: uppercase;
}

.form__achievements-text {
  .font();
  color: var(--basic-grey);
}

.form__contacts-wrap {
  border: none;
}

.form__contacts-title {
  .font (@font-size: 14px);
  color: var(--basic-pink);
  text-transform: uppercase;
}

.form__input {
  .font();

  &::placeholder {
    color: var(--basic-grey-rgba);
  }
}

.form__app {
  background-color: var(--spec-white);
}

.form__app-title {
  .font (@font-size: 14px; @line-height: 18px);
  color: var(--basic-pink);
  text-transform: uppercase;
}

.form__app-input {
  .font();
  color: var(--basic-grey);
}

.form__app-text {
  .font();
}

.form__comment-title {
  .font (@font-size: 14px; @line-height: 18px);
  color: var(--basic-pink);
  text-transform: uppercase;
}

.form__comment-text {
  .font();

  &::placeholder {
    color: var(--basic-grey-rgba);
  }
}

.form__postscript {
  .font (@font-size: 14px);
  color: var(--basic-grey);

  &-star {
    color: var(--basic-pink);
  }
}
