.header {
  position: relative;
  background-color: var(--basic-grey);
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 22px;
  padding-bottom: 22px;
}

@media (min-width: @tablet-width) {
  .header__wrapper {
    background-color: var(--basic-black);
    opacity: 0.3;
    padding-top: 27px;
    padding-bottom: 35px;
  }

  .header__logo-img {
    width: 147px;
    height: 40px;
  }

  .header__toggle {
    padding-top: 15px;
  }
}

@media (min-width: @desktop-width) {
  .header {
    background-color: var(--basic-grey);
  }

  .header__wrapper {
    justify-content: flex-start;
  }

  .header__logo-img {
    margin-right: 173px;
  }

  .header__toggle {
    display: none;
  }
}
