.main-nav {
  position: absolute;
  width: 100%;
  display: block;
}

.main-nav__list {
  .clear();
  background-color: var(--basic-grey);
}

.main-nav__item {
  .font(@font-weight: 700; @font-size: 18px; @line-height: 32px);
  padding: 11px 0;
  text-align: center;
}

.main-nav__link {
  color: var(--basic-white);
  text-decoration: none;
  text-transform: uppercase;
}

@media (min-width: @desktop-width) {
  .main-nav {
    position: relative;
    display: flex;
    justify-content: space-between;
  }

  .main-nav__list {
    display: flex;
    justify-content:space-between;
    width: 619px;
  }

  .main-nav__link {
    .font (@line-height: 18px);
    text-transform: none;
  }
}
