.photo-card {
  background-color: var(--spec-white);
}

.photo-card__user {
  .font (@font-weight: 700; @font-size: 14px; @line-height: 24px);
  color: var(--basic-grey);
}

.photo-card__time {
  .font (@font-weight: 300; @font-size: 12px; @line-height: 24px);
  color: var(--basic-grey);
  text-transform: uppercase;
}

.photo-card__text {
  .font (@font-size: 14px; @line-height: 24px);
  color: var(--basic-grey);
}

.photo-card__likes {
  .font (@font-size: 12px; @line-height: 24px);
  color: var(--basic-pink);
  text-transform: uppercase;
}
