.post__title {
  .font();
  color: var(--basic-grey);
}

.post__button {
  .font (@font-family: "Open Sans Bold"; @font-weight: 700; @line-height: 18px);
  color: var(--basic-pink);
  border-color: var(--basic-pink);
}
