.slider__controls-wrapper {
  text-align: center;
  vertical-align: center;
}

.slider__controls-button {
  .clear();
  width: 6px;
  height: 6px;
  border: 2px solid #283645;
  background-color: transparent;
  border-radius: 80%;
}

@media (min-width: @tablet-width) {
  // .slider__controls {
  //   grid-column: 1;
  //   grid-row: -1;
  // }

}
