.subscription {
  background-color: var(--spec-white);
}

.subscription__rate-title {
  background-color: var(--basic-grey);
}

.subscription__rate {
  .font (@font-weight: 700; @font-size: 16px);
  background-color: var(--basic-grey);
  color: var(--basic-white);
  text-transform: uppercase;

  &--hidden {
    background-color: var(--basic-white);
  }
}

.subscription__price-title {
  background-color: var(--basic-grey);
}

.subscription__price {
  .font (@font-weight: 300);
  color: var(--basic-white);

  &--hidden {
    background-color: var(--basic-white);
  }
}

.subscription__content {
  background-color: var(--table-white);
}

.subscription__cell {
  .font (@font-size: 14px);
  background-color: var(--basic-white);
  text-transform: uppercase;
  color: var(--basic-grey);

  // &:first-child {
  //   background-color: var(--basic-black);
  // }
}

@media (min-width: @tablet-width) {
  .subscription {
    padding: 0 20px;
    min-height: 250pxv;
  }

  .subscription__cell {
    text-transform: none;
    width: 153px;
    min-height: 45px;
  }
}

@media (min-width: @desktop-width) {
  .subscription {
    padding: 0 130px;
    min-height: 250px;
  }
}

