.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

* {
  &,
  &::after,
  &::before {
    box-sizing: border-box;
  }
}

.page-body {
  .font();
}

.container {
  max-width: 320px;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .container {
    max-width: 660px;
    padding: 0 20px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    max-width: 960px;
    padding: 0 10px;
    margin: 0 auto;
  }
}
