.font (@font-family: "Open Sans"; @font-weight: 400; @font-size: 18px; @line-height: 30px) {
  font-family: @font-family;
  font-weight: @font-weight;
  font-size: @font-size;
  line-height: @line-height;
}

.clear (@margin: 0; @padding: 0) {
  margin: @margin;
  padding: @padding;
  list-style: none;
}

