@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 1200px;

:root {
  --basic-grey: #283645;
  --basic-white: #ffffff;
  --dark-grey: #1d2631;
  --spec-white: #f2f2f2;
  --table-white: #e5e5e5;
  --basic-pink: #d22856;
  --button-green: #2aab6d;
  --basic-grey-rgba: rgba(40, 54, 69, 1);
  --basic-black: rgba(0, 0, 0, 0.3);
}
